<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="estilos.css">

</head>

<body>

    <script src="scrip.js"></script>

    <!--perseguidos-->
    <div id="perseguidor" align="center">
        <ul>
            <li><a href="#Home">Top</a></li>
            <hr>
            <li><a href="#about">About</a></li>
            <hr>
            <li><a href="#blog">Technologies</a></li>
            <hr>
            <li><a href="#proj">Projects</a></li>
            <hr>
            <li><a href="#contact">Contact</a></li>
    </div>
    <!--fim perseguidor-->

    <!--topo-->
    <nav>
        <div class="container">
            <div class="grid">
                <div id="Home" class="column-xs-12 column-sm-8">
                    <p id="logo">Paulo Samuel</p>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#blog">Technologies</a></li>
                        <li><a href="#proj">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--fim topo-->

    <!--cabecalho-->
    <header>
        <div class="container">
            <section class="grid intro">
                <div class="column-xs-12 column-md-4">
                    <div class="info">
                        <h1>Paulo Samuel</h1>
                        <p class="lead">Dev Front-end</p>
                        <a class="btn fill" href="https://www.linkedin.com/in/paulo-samuel-l-silva-98a0221a4/">LinkedIn</a>
                    </div>
                </div>
                <div class="column-xs-12 column-md-8">
                    <div class="image-holder">
                        <div class="image-block" data-aos="reveal-bottom"></div>
                        <img class="main-img" src="img/new-design-designify.png">
                    </div>
                </div>
            </section>
        </div>
    </header>
    <!--cabecalho-fim-->
    <main>
        <div class="container">
            <!--sobremim-->
            <section id="about" class="grid">
                <div class="column-xs-12 column-md-6">
                    <div class="image-holder">
                        <div class="image-block" data-aos="reveal-bottom"></div>
                        <img src="img/dev002.png">
                    </div>
                </div>
                <div class="column-xs-12 column-md-6">
                    <h2>About &amp; introduction:</h2>

                    <article class="text-justi">
                        <p>Tenho 22 anos, com foco em cursar Ciência da Computação. Sou atualmente estudante de Advocacia no Centro Universitário Una. Comecei a estudar programação desde 2021, e com diversas experiências de vida estou buscando me estabelecer na área da programação, por sempre gostar e ter contato a vida toda. Não tenho experiencia profissional ainda na área, porem estou a procura de ingressar no mercado de trabalho e mostrar meu valor.
                        </p>

                        <p>
                            I am 22 years old, focused on pursuing Computer Science. I am currently a law student at the University Center Una. I started studying programming since 2021, and with several life experiences I am seeking to establish myself in the programming area, because I always liked and have contact all my life. I do not have professional experience in the area, but I am looking to enter the job market and show my value.
                        </p>
                    </article>

                    <a class="btn fill" id="read-more" href="https://drive.google.com/file/d/11u3VjPXoNrcejXk7pRHQxnbb0ev69YGH/view?usp=sharing">Curriculo pt-br</a>
                    <a class="btn fill" id="read-more" href="https://drive.google.com/file/d/1riuftgLDlAwDNlEsTP5uVUW67bm_GKNi/view?usp=sharing">Curriculum en</a>

                </div>
                <!--Tecnologias-->
            </section>
            <!--tecnologias-->
            <section id="blog" class="grid">
                <div class="column-xs-12 text-center">
                    <h2>Technologies</h2>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="#">
                        <figure>
                            <img src="img/javaS.png">
                            <figcaption>
                                <h4 class="category">Basic and Intermediary</h4>
                                <h3>JavaScript</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="#">
                        <figure>
                            <img src="img/html.png">
                            <figcaption>
                                <h4 class="category">Intermediary</h4>
                                <h3>HTML</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="#">
                        <figure>
                            <img src="img/css.png">
                            <figcaption>
                                <h4 class="category">Basic</h4>
                                <h3>CSS</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>

                <!--Ficar escondido-->

                <div class="column-xs-12 column-sm-4">
                    <a href="#">
                        <figure>
                            <img src="img/pht.png">
                            <figcaption>
                                <h4 class="category">Intermediary</h4>
                                <h3>Adobe Photoshop</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="#">
                        <figure>
                            <img src="img/vegas.png">
                            <figcaption>
                                <h4 class="category">Intermediary</h4>
                                <h3>Sony Vegas 13</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="#">
                        <figure>
                            <img src="img/react.png">
                            <figcaption>
                                <h4 class="category">In studies</h4>
                                <h3>React</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="#">
                        <figure>
                            <img src="img/jq.png">
                            <figcaption>
                                <h4 class="category">In studies</h4>
                                <h3>jQuery</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="#">
                        <figure>
                            <img src="img/ajax.png">
                            <figcaption>
                                <h4 class="category">Basic</h4>
                                <h3>Ajax</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="#">
                        <figure>
                            <img src="img/node.png">
                            <figcaption>
                                <h4 class="category">Basic</h4>
                                <h3>Node Js</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="#">
                        <figure>
                            <img src="img/wordp.png">
                            <figcaption>
                                <h4 class="category">In studies</h4>
                                <h3>WordPress</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="#">
                        <figure>
                            <img src="img/sass.png">
                            <figcaption>
                                <h4 class="category">In studies</h4>
                                <h3>SASS</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="#">
                        <figure>
                            <img src="img/Bootstrap.png">
                            <figcaption>
                                <h4 class="category">In studies</h4>
                                <h3>Bootstrap</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="#">
                        <figure>
                            <img src="img/mysql.png">
                            <figcaption>
                                <h4 class="category">In studies</h4>
                                <h3>MySQL</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="#">
                        <figure>
                            <img src="img/offi.png">
                            <figcaption>
                                <h4 class="category">Intermediary</h4>
                                <h3>Pacote Office</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="#">
                        <figure>
                            <img src="img/git.png">
                            <figcaption>
                                <h4 class="category">Intermediary</h4>
                                <h3>Git</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>

                <!--fim do ficar escondido-->

                <!--tecn acima-->
                <div class="column-xs-12 text-center">
                    <a id="btn-div" class="btn outline" href="#">Return Start</a>
                </div>
            </section>
            </section>
            <!--projetos-->
            <section id="proj" class="grid">
                <div class="column-xs-12 text-center">
                    <h2>Projects</h2>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="proj-cursos/proj-final Unes/home.html">
                        <figure>
                            <img src="img/unes.png">
                            <figcaption>
                                <h4 class="category">Complet</h4>
                                <h3>Final project basic HTML</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="proj-cursos/Projeto Anna Bella/index.html">
                        <figure>
                            <img src="img/ana-b.png">
                            <figcaption>
                                <h4 class="category">Complet</h4>
                                <h3>CSS project for a simple page</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="proj-cursos/TecBlog-exe/index.html">
                        <figure>
                            <img src="img/coffew.png">
                            <figcaption>
                                <h4 class="category">Complet</h4>
                                <h3>Final project CSS basics</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="proj-cursos/paginaCFA/CAGHome.html">
                        <figure>
                            <img src="img/coffewp.png">
                            <figcaption>
                                <h4 class="category">Test</h4>
                                <h3>Personal testing project</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="proj-cursos/estoq-fun/index.html">
                        <figure>
                            <img src="img/estoque.png">
                            <figcaption>
                                <h4 class="category">Complet</h4>
                                <h3>Design of the storage of products in stock</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="proj-cursos/Portefolio/home.html">
                        <figure>
                            <img src="img/firtsport.png">
                            <figcaption>
                                <h4 class="category">Complet</h4>
                                <h3>First page of portfolio</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="">
                        <figure>
                            <img src="img/marker.png">
                            <figcaption>
                                <h4 class="category">In progress</h4>
                                <h3>Marketplace page with shopping cart, checkout and login functions.</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="">
                        <figure>
                            <img src="img/logistic.png">
                            <figcaption>
                                <h4 class="category">In progress</h4>
                                <h3>Page for storage and logistics calculations.</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="column-xs-12 column-sm-4">
                    <a href="">
                        <figure>
                            <img src="img/mobile.png">
                            <figcaption>
                                <h4 class="category">In progress</h4>
                                <h3>Development of mobile pages.</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>


                <div class="column-xs-12 text-center">
                    <a class="btn outline" href="#">Return Start</a>
                </div>
            </section>
            <!--final projetos-->
        </div>
    </main>

    <!--contato-->
    <header>
        <div class="container" id="contact">
            <section class="grid intro">
                <div class="column-xs-12 column-md-4">
                    <div class="info">
                        <h1>Contact</h1>

                        <h4 class="lead">WhastApp:</h4>
                        <p class="lead grow">+55 31 9 9492 5659</p>
                        <h4 class="lead">E-mail:</h4>
                        <p class="lead grow">samfoxfoxsc@gmail.com</p>
                        <p class="lead">LinkedIn</p>
                        <a class="btn fill" href="https://www.linkedin.com/in/paulo-samuel-l-silva-98a0221a4/">LinkedIn</a><br><br>
                        <p class="lead">GitHub</p>
                        <a class="btn fill" href="https://github.com">GitHub</a>
                        <br><br><br><br><br>

                    </div>
                </div>
                <div class="column-xs-12 column-md-8">
                    <div class="image-holder">
                        <div class="image-block" data-aos="reveal-bottom"></div>
                        <div id="linkss">
                        </div>
                        <div id="maps-posit">
                            <p class="lead">Where I live:</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30129.146634072866!2d-44.41579962318235!3d-19.27613225669942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa7b52e89050b4d%3A0xeefa9086200781ff!2sParaopeba%2C%20MG%2C%2035774-000!5e0!3m2!1spt-BR!2sbr!4v1661033358476!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
            </section>
        </div>
    </header>


    <footer>
        <div class="container">
            <section class="grid">
                <div class="column-xs-12 grow">
                    <a class="btn fill" href="#">Return start</a>
                    <h2>
                        <<!---->h2>Thanks for your visit<<!---->h2/>
                    </h2>
                </div>
            </section>
        </div>
    </footer>


</body>

</html>